// ~~~~~~~~~~~~~~ЗАДАНИЕ 1*~~~~~~~~~~~~~~~~~~~~
// Вариант 1, как в ДЗ указано
// const checkAge = function age(age_1){
//         const age_2 = 18;
//         const age_3 = 60;
//         if (age_1 < age_2) {
//             console.log('You don’t have access cause your age is ' + age_1 + ' and It’s less then ' + age_2);
//         } else if ((age_1 >= age_2) && (age_1 < age_3)) {
//             console.log('Welcome!');
//         } else if (age_1 > age_3) {
//             console.log('Keep calm and look Culture channel');    
//         } else {
//             console.log('Technical work')
//           }
// }
// checkAge(17);
// checkAge(18);
// checkAge(61);

// Вариант 2, более правильный
// const checkAge = function age(age_1){
//     const age_2 = 18;
//     const age_3 = 60;
//     if (age_1 < age_2) {
//         return 'You don’t have access cause your age is ' + age_1 + ' and It’s less then ' + age_2;
//     } else if ((age_1 >= age_2) && (age_1 < age_3)) {
//         return 'Welcome!';
//     } else if (age_1 > age_3) {
//         return 'Keep calm and look Culture channel';    
//      } else {
//         return 'Technical work';
//       }
// }
// console.log(checkAge(17));
// console.log(checkAge(18));
// console.log(checkAge(61));

// Вариант 3, еще лучше :)
// const checkAge = function age(age_1){
//     const age_2 = 18;
//     const age_3 = 60;
//     let result;
//     if (age_1 < age_2) {
//         result = 'You don’t have access cause your age is ' + age_1 + ' and It’s less then ' + age_2;
//     } else if ((age_1 >= age_2) && (age_1 < age_3)) {
//         result = 'Welcome!';
//     } else if (age_1 > age_3) {
//         result = 'Keep calm and look Culture channel';    
//     } else {
//         result = 'Technical work';
//       }
//     return result;
// }
// console.log(checkAge(17));
// console.log(checkAge(18));
// console.log(checkAge(61));


// ~~~~~~~~~~~~~~ЗАДАНИЕ 2*~~~~~~~~~~~~~~~~~~~~
// const checkAge = function age(age_1){
//     const age_2 = 18;
//     const age_3 = 60;
//     let result;
//     if (typeof(age_1) != "number") {
//         result = 'Error!'
//     } else if (age_1 < age_2) {
//         result = 'You don’t have access cause your age is ' + age_1 + ' and It’s less then ' + age_2;
//     } else if ((age_1 >= age_2) && (age_1 < age_3)) {
//         result = 'Welcome!';
//     } else if (age_1 > age_3) {
//         result = 'Keep calm and look Culture channel';    
//     } else {
//         result = 'Technical work';
//     }
//     return result;
// }

// console.log(checkAge('тратата'));
// console.log(checkAge(17));
// console.log(checkAge(18));
// console.log(checkAge(61));

// ~~~~~~~~~~~~~~ЗАДАНИЕ 3**~~~~~~~~~~~~~~~~~~~~
// const checkAge = function age(age_1){
//     const age_2 = 18;
//     const age_3 = 60;
//     let result;
//     age_1 = Number(age_1);
//     if (!isNaN(age_1)){
//         if (age_1 < age_2) {
//             result = 'You don’t have access cause your age is ' + age_1 + ' and It’s less then ' + age_2;
//         } else if ((age_1 >= age_2) && (age_1 < age_3)) {
//             result = 'Welcome!';
//         } else if (age_1 > age_3) {
//             result = 'Keep calm and look Culture channel';    
//         } else {
//             result = 'Technical work';
//         } 
//     }
//     else {
//         result = 'Error!'
//     }
//     return result;
// }

// console.log(checkAge('Hello world'));
// console.log(checkAge('2'));
// console.log(checkAge(17));
// console.log(checkAge(18));
// console.log(checkAge(61));

// ~~~~~~~~~~~~~~ЗАДАНИЕ 4***~~~~~~~~~~~~~~~~~~~~
const checkAge = function age(age_1){
    const age_2 = 18;
    const age_3 = 60;
    let result;
    age_1 = Number(age_1);
    if (!isNaN(age_1)){
        if (age_1 < age_2) {
            result = 'You don’t have access cause your age is ' + age_1 + ' and It’s less then ' + age_2;
        } else if ((age_1 >= age_2) && (age_1 < age_3)) {
            result = 'Welcome!';
        } else if (age_1 > age_3) {
            result = 'Keep calm and look Culture channel';    
        } else {
            result = 'Technical work';
        } 
    }
    else {
        result = 'Error!'
    }
    return result;
}

let age_1 = prompt('How old are you?');
console.log(checkAge(age_1));